# MozTubelessX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
KMPAutoCompleteTextView/: build.gradle
LitePal-core/: build.gradle
PagerSlidingTabStrip/: build.gradle
app/: build.gradle  proguard-rules.pro
app/apk/moz/release/: output-metadata.json
app/src/amlak/assets/: source.html
app/src/amlak/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/amlak/res/layout/: activity_splash_screen.xml
app/src/amlak/res/menu/: activity_main_drawer.xml
app/src/amlak/res/values/: colors.xml  strings.xml
app/src/bourse/assets/: rule.html  rulenon.html
app/src/bourse/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/bourse/res/layout/: activity_splash_screen.xml
app/src/bourse/res/menu/: activity_main_drawer.xml
app/src/bourse/res/values/: colors.xml  strings.xml
app/src/businesses/: google-services.json
app/src/businesses/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/businesses/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/businesses/res/values/: colors.xml  strings.xml
app/src/carNews/: google-services.json
app/src/carNews/res/values/: strings.xml
app/src/estekhdam/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/estekhdam/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/estekhdam/res/values/: colors.xml  strings.xml
app/src/estekhdam/res/values-fa/: strings.xml
app/src/kartesokht/assets/: rule.html
app/src/kartesokht/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/kartesokht/res/layout/: activity_splash_screen.xml
app/src/kartesokht/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  litepal.xml  rule.html
app/src/main/java/ir/sajjadyosefi/android/xTubeless/: Global.java
app/src/main/res/drawable/: btn_search.xml  buttonshape_disable.xml  buttonshape_normal.xml  circle_background.xml  ratingbar.xml  rounded_edittext.xml  widget_edittext.xml  widget_edittext_error.xml
app/src/main/res/layout/: _activity_contact_us.xml  _activity_navigation_drawer.xml  _activity_search.xml  _activity_search_result.xml  _custom_spinner_text.xml  _n_row_of_bourse_data.xml  _n_row_of_header.xml  _part_admin_remove.xml  _part_comments_layout.xml  _part_content_report_layout.xml  _part_download_layout.xml  _part_favorative_layout.xml  _part_share_layout.xml  _part_user_avatar_land_layout.xml  _part_user_avatar_layout.xml  _part_visit_count.xml  _row_category_item.xml  _row_elected_user_item.xml  _row_image_of_a_car.xml  _row_image_post_item_large.xml  _row_of_blog_item.xml  _row_of_bourse_item.xml  _row_of_bourse_nerkhroz_header.xml  _row_of_bourse_nerkhroz_item.xml  _row_of_category_item.xml  _row_of_comment_item.xml  _row_of_lottery_item.xml  _row_of_moz_mmmmmmmmmmmmm2_item.xml  _row_of_moz_mmmmmmmmmmmmm_item.xml  _row_of_post_item.xml  _row_of_search_result_item.xml  _row_of_yafte_item_main.xml  _row_picture_item.xml  _row_text_item.xml  _row_textpicture_aditem.xml  _row_textpicture_item.xml  _row_transaction_item.xml  _row_user_item.xml  _xrow_of_empty.xml  _xrow_of_moz_text_post_item.xml  (+92 more)
app/src/main/res/layout-land/: _row_of_blog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu_amlak.xml  bottom_bar_menu_yadak.xml  bottom_bar_menu_yafte.xml  menupic.xml  menupic_admin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylesDayTheme.xml  stylesNightTheme.xml  stylesWidgets.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  stylesWidgets.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/moz/assets/: rule.html
app/src/moz/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/moz/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/moz/res/menu/: bottom_bar_menu.xml
app/src/moz/res/values/: colors.xml  strings.xml
app/src/tubeless/res/layout/: activity_filter.xml  activity_read_blog.xml  activity_search_by_name.xml
app/src/tubeless/res/menu/: bottom_bar_menu_tubeless.xml
app/src/tubeless/res/values/: colors.xml  strings.xml
app/src/winner/: google-services.json
app/src/winner/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/winner/res/layout/: activity_filter.xml  activity_read_blog.xml  activity_search_by_name.xml  part_bottom_navigation_menu.xml
app/src/winner/res/values/: strings.xml
app/src/yadak/assets/: rule.html
app/src/yadak/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/yadak/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/yadak/res/menu/: activity_main_drawer.xml
app/src/yadak/res/values/: colors.xml  strings.xml
app/src/yafte/assets/: rule.html
app/src/yafte/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/yafte/res/layout/: activity_splash_screen.xml
app/src/yafte/res/menu/: activity_main_drawer.xml
app/src/yafte/res/values/: colors.xml  strings.xml
app/src/yafte/res/values-fa/: strings.xml
applicationtestkotlin/: build.gradle
faboptions/: build.gradle
faboptions/src/main/java/com/joaquimley/faboptions/: FabOptions.java
libraryMaterialEditText/: build.gradle
libraryMaterialEditText/src/main/java/com/rengwuxian/materialedittext/: MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
libraryMaterialEditText/src/main/java/com/rengwuxian/materialedittext/validation/: METValidator.java  RegexpValidator.java
libraryNumberPicker/: build.gradle
libraryNumberPicker/src/main/java/com/shawnlin/numberpicker/: NumberPicker.java
superpickerlibrary/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+254 files in other folders)
