// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin_version = '1.3.61'
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

        google()
        //jcenter()


//        maven {
//            url "https://maven.google.com" // Google's Maven repositorygradle-4.4+-all.zip
//        }

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.4.1'

        //classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.gms:google-services:4.3.13'

        // Crashlytics plugininclude

        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
        google()

//        maven { url 'sdk724-repo' }

        maven { url "https://repo.spring.io/release" }

    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }


}

ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.1.0'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    accountauthenticatorVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
