include ':libraryNumberPicker'
include ':libraryMaterialEditText'
include ':PagerSlidingTabStrip', ':faboptions', ':adad-sdk-banner-5.1.1', ':adad-sdk-core-5.1.1', ':adad-sdk-ad-5.1.1',  ':ucrop', ':superpickerlibrary', ':KMPAutoCompleteTextView'
//include ':accountauthenticator2'
include ':applicationtestkotlin'
include ':LitePal-core'
include ':app'
include ':libTestSmsIr'
