apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    compileSdkVersion 28
    buildToolsVersion '28.0.3'


  defaultConfig {
//      minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//      targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

      minSdkVersion 17
      targetSdkVersion 28
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// Used to push in maven
//apply from: '../maven_push.gradle'
