<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.datatheorem.android.trustkit</groupId>
<artifactId>trustkit</artifactId>
<version>1.1.5</version>
<packaging>aar</packaging>
<name>trustkit</name>
<description>TrustKit Android is an open source library that makes it easy to deploy SSL public key pinning and reporting in any Android App.</description>
<url>https://github.com/datatheorem/TrustKit-Android</url>
<licenses>
<license>
<name>The MIT License (MIT)</name>
<url>https://github.com/datatheorem/TrustKit-Android/blob/master/LICENSE</url>
</license>
</licenses>
<developers>
<developer>
<id>nabla-c0d3</id>
<name>Alban Diquet</name>
<email>ad@datatheorem.io</email>
</developer>
<developer>
<id>jobot0</id>
<name>Jordan Bouellat</name>
<email>jb@datatheorem.com</email>
</developer>
</developers>
<scm>
<connection>scm:git:github.com/datatheorem/TrustKit-Android.git</connection>
<developerConnection>scm:git:github.com/datatheorem/TrustKit-Android.git</developerConnection>
<url>https://github.com/datatheorem/TrustKit-Android</url>
</scm>
<dependencies>
<dependency>
<groupId>androidx.annotation</groupId>
<artifactId>annotation</artifactId>
<version>1.0.0</version>
</dependency>
<dependency>
<groupId>androidx.preference</groupId>
<artifactId>preference</artifactId>
<version>1.0.0</version>
</dependency>
</dependencies>
</project>