apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    namespace 'org.litepal'
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        archivesBaseName = "core"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc1'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
}

//apply plugin: 'com.github.panpf.bintray-publish'

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

buildscript {
    repositories {

    }
    dependencies {
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

//publish {
//    userOrg = 'sinyu890807'
//    groupId = 'org.litepal.guolindev'
//    artifactId = 'core'
//    publishVersion = '3.2.3'
//    desc = 'An Android library that allows developers to use SQLite database extremely easy'
//    website = 'https://github.com/LitePalFramework/LitePal'
//}