apply plugin: 'android-library'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    namespace 'com.astuetz.pagerslidingtabstrip'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['src/menu/assets', 'src/menu/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc1'
}

