apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    namespace 'com.shawnlin.numberpicker'
    compileSdk 34

    defaultConfig {
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)


        minSdkVersion 17
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'

}
repositories {
    mavenCentral()
}

