apply plugin: 'com.android.library'
//apply from: '../mavenpush.gradle'

android {
    namespace 'com.yalantis.ucrop'
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc1'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.transition:transition:1.5.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}
