<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fb_background_color"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="تراکنش بابت : "
                android:layout_width="wrap_content"
                style="@style/Style_TextView_Text" />
            <TextView
                android:id="@+id/textViewTitle"
                style="@style/Style_TextView_Title" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="wrap_content"
                    style="@style/Style_TextView_Text" />
                <ImageView
                    android:id="@+id/imageviewup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/png_up"   />
                <ImageView
                    android:id="@+id/imageviewdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/png_down"  />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/png_time"   />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    style="@style/Style_TextView_Text" />
                <TextView
                    android:id="@+id/textViewRef"
                    android:layout_width="wrap_content"
                    style="@style/Style_TextView_Text" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/textViewpay"
                style="@style/Style_TextView_Title" />
            <include layout="@layout/_part_horizontal_line"></include>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>