<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ir.sajjadyosefi.android.xTubeless.activity.common.splashScreen.SplashScreen">


    <ImageView
        android:id="@+id/ivVisableBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"  />

    <TextView
        android:id="@+id/textView4"
        style="@style/Style_TextView_Text"
        android:layout_marginStart="148dp"
        android:text="پارسا پرداز"
        app:layout_constraintStart_toStartOf="@+id/ivVisableBackground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewVersionName"
        style="@style/Style_TextView_Text"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="124dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="@+id/ivVisableBackground"
        app:layout_constraintTop_toTopOf="@+id/ivVisableBackground" />

</RelativeLayout>
