<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Style.RelativeLayout_direct.Tubeless" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/png_taj"></ImageView>

        <TextView
            style="@style/Style_TextView_Text"
            android:layout_weight="1"
            android:text="@string/financial_detail" />
        <TextView
            style="@style/Style_TextView_Text"
            android:layout_weight="1"
            android:text="تاریخ شارژ حساب کاربری : " />
        <TextView
            style="@style/Style_TextView_Text"
            android:layout_weight="1"
            android:text="تاریخ اتمام شارژ حساب کاربری : " />
        <TextView
            style="@style/Style_TextView_Text"
            android:layout_weight="1"
            android:text="مبلغ شارژ شده" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search"
            android:text="@string/pardakht"
            android:textAllCaps="false"
            android:textColor="#fff"  />
        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#fff"  />
    </LinearLayout>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/tubelessColor_blue_01"-->
<!--    android:layout_height="match_parent">-->

<!--</RelativeLayout>-->