<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/png_connectin_lost"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/textView"
        style="@style/Style_TextView_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextGry"
        android:text="ارتباط شما با مرکز به درستی برقرار نشده است."  />
    <Button
        android:id="@+id/buttonTryAgain"
        android:text="تلاش مجدد"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Style.Button.Tubeless"  />

</LinearLayout>