<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/title"
            style="@style/Style_TextView_Text"
            android:paddingStart="5dp"
            android:text="@string/search_result"  />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStatment"
                    style="@style/Style_TextView_Text" />
                <TextView
                    android:id="@+id/textViewRole"
                    style="@style/Style_TextView_Text"
                    android:visibility="gone"
                    android:text="مشاهده قوانین" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/see_result"
                        style="@style/Style.Button.Tubeless"   />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:text="@string/cancel_2"
                        style="@style/Style.Button.Tubeless"
                        android:layout_width="0dp"
                        android:layout_weight="1"  />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>